# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# Auto-generated from locales/en_US.json - DO NOT EDIT

from typing import Literal

TranslationKey = Literal[
    "...",
    "A configuration error was received while accessing credentials for the profile '{profile}'.",
    "AWS Deadline Cloud API is not accessible. Check your authentication status.",
    "AWS Deadline Cloud submission",
    "AWS Deadline Cloud workstation configuration",
    "AWS profile",
    "About",
    "Application Restart Required",
    "Add",
    "Add amount",
    "Add attribute",
    "Add...",
    "All",
    "All fields below are optional",
    "Always check S3 job attachments",
    "Amount name",
    "Any",
    "Apply",
    "Array parameter values",
    "Attach input directories",
    "Attach input files",
    "Attribute name",
    "Auto accept prompt defaults",
    "CPU architecture",
    "Cancel",
    "Canceling submission...",
    "Cannot submit job:\n\n• {issues}",
    "Choose job bundle directory",
    "Close",
    "Conflict resolution option",
    "Copy",
    "Current: {current_version}  ->  New: <b>{latest_version}</b>",
    "Current logging level",
    "Custom host requirements",
    "Data directory",
    "Deadline Cloud settings",
    "Default farm",
    "Default queue",
    "Default storage profile",
    "Delete",
    "Description",
    "Dismiss",
    "Do not ask again",
    "Don't remind me again",
    "Download installer",
    "Edit...",
    "Error: Timeout cannot be set to zero.",
    "Export bundle",
    "Failed to log in to AWS Deadline Cloud:<br/><br/>{error}",
    "Farm",
    "Farm settings",
    "GPU memory (GiB)",
    "GPUs",
    "General settings",
    "General submission settings",
    "Global settings",
    "Hardware requirements",
    "Hashing progress",
    "Help",
    "Host requirements",
    "Initial state",
    "Issue With Profile Configuration",
    "Job Properties",
    "Job Submission Confirmation",
    "Job attachments",
    "Job attachments filesystem options",
    "Job history directory",
    "Job submission confirmation",
    "Job-specific settings",
    "Known asset paths",
    "Language",
    "Language will change next time the submitter is opened",
    "Load Bundle",
    "Log in",
    "Log in to AWS Deadline Cloud",
    "Logging you in...",
    "Max",
    "Maximum failed tasks count",
    "Maximum retries per task",
    "Maximum worker count",
    "Maximum worker count of job.",
    "Memory (GiB)",
    "Min",
    "More info",
    "New version available",
    "No farm is configured. Click Settings to select a farm for job submission.",
    "No max worker count",
    "No queue is configured. Click Settings to select a queue within your farm.",
    "Non valid inputs detected",
    "Ok",
    "Opening Deadline Cloud monitor. Please log in before returning here.",
    "Please run the installer and then restart {integration_name} to use the new version.",
    "Operating system",
    "Preparing files...",
    "Preparing for hashing...",
    "Preparing for upload...",
    "Priority",
    "Profile settings",
    "Queue",
    "Queue Environment: {name}",
    "Queue parameters are not valid. Check Shared job settings tab for details.",
    "Remove",
    "Remove Selected",
    "Remove selected",
    "Require all input paths exist",
    "Run on all available worker hosts",
    "Run on worker hosts that meet the following requirements",
    "Saved the submission as a job bundle:\n{path}",
    "Scratch space",
    "Set max worker count",
    "Settings...",
    "Shared job settings",
    "Show auto-detected",
    "Show submitter update notifications",
    "Specify a job bundle directory or run the bundle command with the --browse flag",
    "Specify output directories",
    "Submission canceled",
    "Submission complete",
    "Submission error",
    "Submit",
    "Submit to AWS Deadline Cloud",
    "Submitter",
    "Successfully logged into: <br/><br/>{profile}",
    "Switch profile",
    "Telemetry opt out",
    "Template file format",
    "The following parameters are not recognized by the job template or queue:\n\n{params}\n\nThese parameters will be ignored during job submission.\n\nDo you want to continue?",
    "There is a configuration issue with the profile '{profile}'.\n\nTo resolve this issue:\n• Verify your AWS config and credentials files are correct\n  • By default these files can be found in ~/.aws on Linux/MacOS or %USERPROFILE%/.aws on Windows\n• Verify that the correct AWS region is set\n  • Check that no environment variables like AWS_DEFAULT_REGION are set to an incorrect region\n• If you are not using a Deadline Cloud Monitor profile:\n  • Verify that any credential process being used is able to retrieve the credentials or that they aren't expired\n    • You can run the following command to check: aws sts get-caller-identity --profile <PROFILE_NAME>",
    "There was an error with authentication",
    "There was an unknown issue when trying to authenticate with the profile '{profile}'.\n\nCheck any available console logs for errors to try and diagnose the problem.\nLogs are commonly found:\n  • In the terminal that the dialog or software the submitter is running in was launched from  • In the built-in console within the software that the submitter is running in",
    "Timeouts",
    "Unable to Call AWS Deadline Cloud API",
    "Unknown Issue With Configured Profile",
    "Version {latest_version} of Deadline Cloud for {integration_name} submitter is now available.",
    "View release notes",
    "Unrecognized Parameters",
    "Upload progress",
    "Use array parameter",
    "Value(s)",
    "You are authenticated with the profile '{profile}', but this profile is unable to call AWS Deadline Cloud ListFarms and unable to submit jobs to AWS Deadline Cloud.\n\nTo resolve this issue:\n• Check that there aren't any environment variables pointing to the wrong AWS region (e.g., AWS_DEFAULT_REGION)\n• If you are not using a Deadline Cloud Monitor profile, check that the profile has permissions for these AWS Deadline Cloud APIs needed for submitting:\n  • deadline:AssumeQueueRoleForUser\n  • deadline:CreateJob\n  • deadline:GetJob\n  • deadline:GetQueue\n  • deadline:GetQueueEnvironment\n  • deadline:GetStorageProfileForQueue\n  • deadline:GetStorageProfile\n  • deadline:ListFarms\n  • deadline:ListQueues\n  • deadline:ListQueueEnvironments\n  • deadline:ListStorageProfilesForQueue",
    "{profile}  -  You are logged out.",
    "{profile} doesn't have access permissions to submit a job.",
    "{submitter} job submission",
]
